# portkey-contracts

./: .gitignore  AElf.Contract.Tools.targets  CodeCoverage.runsettings  Portkey.Contracts.sln  README.md  azure-pipelines.yml  build.cake  global.json  nuget.config
.github/workflows/: sonarqube.yaml  test-with-code-coverage.yml
contract/: Directory.Build.props
contract/Portkey.Contracts.CA/: BytesExtension.cs  CAContracs_TransactionFeeProvider.cs  CAContractConstants.cs  CAContractReferenceState.cs  CAContractState.cs  CAContractState_TransferLimit.cs  CAContractState_ZkVerifier.cs  CAContract_ACS2_StatePathsProvider.cs  CAContract_Actions.cs  CAContract_BytesExtension.cs  CAContract_CAServers.cs  CAContract_CATransferLimit.cs  CAContract_Controller.cs  CAContract_GetHolderInfo.cs  CAContract_Guardians.cs  CAContract_Helpers.cs  CAContract_LoginGuardianAccount.cs  CAContract_Managers.cs  CAContract_ProjectDelegatee.cs  CAContract_StrategyBase.cs  CAContract_StrategyImpl.cs  CAContract_SyncCAHolder.cs  CAContract_TransferLimit.cs  CAContract_Verifiers.cs  CAContract_ZkLogin.cs  CAContract_ZkVerifier.cs  HexHelper.cs  Portkey.Contracts.CA.csproj  ZkHelpers.cs
contract/ZkLoginVerifier/: PairingLib.cs  ZkLoginVerifier.cs  ZkLoginVerifier.csproj  ZkLoginVerifierContractState.cs
contract/ZkTreeVerifier/: PairingLib.cs  ZkTreeVerifier.csproj  ZkWasmVerifier.cs  ZkWasmVerifierState.cs
protobuf/: acs0.proto  ca_contract.proto  ca_contract_admin.proto  ca_contract_config_reader.proto  ca_contract_extension_multitoken.proto  ca_contract_extension_multitoken_limit.proto  ca_contract_impl.proto  ca_contract_internal.proto  contracts_contract.proto  coordinator_contract.proto  data_feeds_coordinator_contract.proto  groth16_verifier.proto  oracle_common_message.proto  oracle_contract.proto  request_interface.proto  zk_tree_verifier_contract.proto  zk_verifier.proto  zklogin_verifier_contract.proto
scripts/: download_binary.sh  install.sh  install_protobuf.sh
src/: CAContracs_TransactionFeeProvider.cs  CAContractConstants.cs  CAContractState.cs  CAContract_Actions.cs  CAContract_CAServers.cs  CAContract_Guardians.cs  CAContract_Helpers.cs  CAContract_LoginGuardianAccount.cs  CAContract_StrategyHelper.cs  CAContract_SyncCAHolder.cs  CAContract_Verifiers.cs  Portkey.Contracts.CA.csproj
src/AElf.Boilerplate.ContractPatcher/: AElf.Boilerplate.ContractPatcher.csproj
src/AElf.Boilerplate.ContractsContract.Launcher/: AElf.Boilerplate.ContractsContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs  appsettings.json
src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj  MainChainAElfModule.cs
src/AElf.Boilerplate.PortkeyContracts.Launcher/: AElf.Boilerplate.PortkeyContracts.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs  appsettings.MainChain.MainNet.json
src/AElf.Boilerplate.SystemTransactionGenerator/: AElf.Boilerplate.SystemTransactionGenerator.csproj
src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj  DAppContractTestDeploymentListProvider.cs
src/Protobuf/message/: authority_info.proto
src/Protobuf/reference/: token_contract.proto
test/: CAContactTests_CAServers.cs  CAContractTestBase.cs  CAContractTestModule.cs  CAContractTests.cs  CAContractTests_Guardians.cs  CAContractTests_Manager.cs  CAContractTests_ManagerCall.cs  Portkey.Contracts.CA.Tests.csproj  _Setup.cs
test/ContractInitializationProvider/: CAContractInitializationProvider.cs  DAppContractTestDeploymentListProvider.cs
test/Portkey.Contracts.CA.Tests/: ACS2_ResourceTests.cs  CAContactTests_CAServers.cs  CAContractParallelTest.cs  CAContractTestBase.cs  CAContractTestModule.cs  CAContractTest_Action.cs  CAContractTests.cs  CAContractTests_Acceleration.cs  CAContractTests_Controller.cs  CAContractTests_Delegation.cs  CAContractTests_Guardians.cs  CAContractTests_Manager.cs  CAContractTests_ManagerCall.cs  CAContractTests_Strategy.cs  CAContractTests_Sync.cs  CAContractTests_TransactionFeeProvider.cs  CAContractTests_TransferLimit.cs  CAContractTests_VerifierServer.cs  CAContractTests_ZkVerifier.cs  CAContract_GetHolderInfo_LoginGuardianType_Tests.cs  Portkey.Contracts.CA.Tests.csproj
test/Portkey.Contracts.CA.Tests/ContractInitializationProvider/: CAContractInitializationProvider.cs  DAppContractTestDeploymentListProvider.cs
test/Protobuf/stub/: ca_contract.proto
test/SmartContractNameProviders/: CASmartContractAddressNameProvider.cs
test/ZkLoginVerifier.Tests/: ZkLoginVerifier.Tests.csproj  ZkLoginVerifierTest.cs  ZkLoginVerifierTestAElfModule.cs  ZkLoginVerifierTestBase.cs
test/ZkTreeVerifier.Tests/: ZkTreeVerifier.Tests.csproj  ZkTreeVerifierTest.cs  ZkTreeVerifierTestAElfModule.cs  ZkTreeVerifierTestBase.cs
