<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>ZkTreeVerifier</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>An on-chain verifier for Zk-Tree proof.</Description>
        <RootNamespace>AElf.Contracts.ZkTreeVerifier</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\reference\acs0.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\parliament_contract.proto">
            <Link>Protobuf\Proto\reference\parliament_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\acs3.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\zk_tree_verifier_contract.proto">
            <Link>Protobuf\Proto\zk_tree_verifier_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
    
</Project>
