<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AElf.Boilerplate.SystemTransactionGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Core" Version="1.7.0-preview.31"/>
        <PackageReference Include="AElf.Kernel.Consensus.Core" Version="1.7.0-preview.31"/>
        <PackageReference Include="AElf.Kernel.Core" Version="1.7.0-preview.31"/>
        <PackageReference Include="AElf.Kernel.SmartContract" Version="1.7.0-preview.31"/>
    </ItemGroup>

</Project>