<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AElf.Contracts.ZkTreeVerifier</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <!--Conflict with genesis contract-->
        <NoWarn>0436</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bn254.Net" Version="0.1.0-preview.3" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Shouldly" Version="4.0.3"/>
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.console" Version="2.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\contract\ZkTreeVerifier\ZkTreeVerifier.csproj" />
        <ProjectReference Include="..\..\src\AElf.Boilerplate.TestBase\AElf.Boilerplate.TestBase.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ContractStub Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\stub\acs0.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\zk_tree_verifier_contract.proto">
            <Link>Protobuf\Proto\stub\zk_tree_verifier_contract.proto</Link>
        </ContractStub>
    </ItemGroup>

</Project>
