<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>ZkLoginVerifier</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>An on-chain verifier for zkLogin proof.</Description>
        <RootNamespace>ZkLoginVerifier</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\reference\acs0.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\acs3.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\groth16_verifier.proto">
            <Link>Protobuf\Proto\groth16_verifier.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\zklogin_verifier_contract.proto">
            <Link>Protobuf\Proto\zklogin_verifier_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

</Project>
