<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Portkey.Contracts.CA</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Portkey Contracts</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
    </ItemGroup>
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\acs7.proto">
            <Link>Protobuf\Proto\acs7.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\reference\acs3.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\association_contract.proto">
            <Link>Protobuf\Proto\association_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\reference\acs1.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\ca_contract.proto">
            <Link>Protobuf\Proto\ca_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AElf.Contracts.MultiToken" Version="1.2.2" />
    </ItemGroup>
</Project>
