<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Portkey.Contracts.CA</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Portkey Contracts</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
	<CommonMessage Include="..\..\protobuf\oracle_common_message.proto">
            <Link>Protobuf\Proto\oracle_common_message.proto</Link>
        </CommonMessage>
    </ItemGroup>
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\acs0.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs7.proto">
            <Link>Protobuf\Proto\acs7.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\transaction_fee.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\reference\acs3.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\association_contract.proto">
            <Link>Protobuf\Proto\association_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract_impl.proto">
            <Link>Protobuf\Proto\reference\token_contract_impl.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\reference\transaction_fee.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\configuration_contract.proto">
            <Link>Protobuf\Proto\reference\configuration_contract.proto</Link>
        </ContractReference>
	<ContractReference Include="..\..\protobuf\oracle_contract.proto">
            <Link>Protobuf\Proto\reference\oracle_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\reference\acs12.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\ca_contract.proto">
            <Link>Protobuf\Proto\ca_contract.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs2.proto">
            <Link>Protobuf\Proto\reference\acs2.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
      <ContractCode Include="..\..\protobuf\ca_contract_impl.proto">
        <Link>Protobuf\Proto\ca_contract_impl.proto</Link>
      </ContractCode>
        <ContractReference Include="..\..\protobuf\token_contract_impl.proto">
            <Link>Protobuf\Proto\reference\token_contract_impl.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
    	<ContractBase Include="..\..\protobuf\request_interface.proto">
           <Link>Protobuf\Proto\request_interface.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Groth16.Net" Version="1.0.3" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>